<!doctype html>
<html lang="zh">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1 ,viewport-fit=cover"
        media="(device-height: 568px)">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>howgerwatch-the Taiwanese guy say you are the best. How哥說你棒棒產生器</title>
    <style type="text/css">
        .pic-area {
            width: 100%;
            max-width: 640px;
            height: 360px;
            margin: 5px auto;
        }
        .canvas-area {
            position: relative;
            z-index: 999;
        }
        .placeholder {
            width: 100%;
            max-width: 640px;
            height: 360px;
            padding-top: 23%;
            color: #DDD;
            background: #EDEDED;
            position: relative;
            z-index: 1;
            text-align: center;
            font-family: PingFang TC,微軟正黑體,Microsoft JhengHei,Helvetica Neue,sans-serif;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 mt-5 p-3 text-center">
                <h1>How哥說你棒棒產生器</h1>
                <h5>:::howgerwatch::: HowFun - the Taiwanese guy say you are the best.</h5>
                <small class="text-muted"><a href="https://supr.link/4KFOC" target="_blank">電獺大叔們</a><s>榮譽</s>出品</small> 
            </div>
        </div>
        <div class="row">
            <div class="pic-area text-center">
                <div class="canvas-area" style="position: relative;">
                    <canvas id="c1" width="640" height="360"
                        style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
                    <canvas id="c2" width="640" height="360"
                        style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
                </div>
                <div class="placeholder">
                    <h1>生成棒圖</h1>
                </div>
            </div>
            <div class="col-md-6 offset-md-3 px-3 py-2">
                <form id="form">
                    <div class="form-group">
                        <label for="img1">填入第一張圖網址</label>
                        <input type="url" class="form-control" id="img1">
                    </div>
                    <div class="form-group">
                        <label for="img2">填入第二張圖網址</label>
                        <input type="url" class="form-control" id="img2">
                    </div>
                    <div class="form-group">
                        <label for="img3">填入第三張圖網址</label>
                        <input type="url" class="form-control" id="img3">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">生成！讓How哥說你棒</button>
                </form>
            </div>
        </div>

        <video id="video" src="media/video.mp4" style="display: none;"></video>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>

        <script type="text/javascript" src="js/perspective.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </div>
    <footer class="text-center p-3">
        <p><a href="https://walkbell-awards.com" target="_blank">來去第三屆走鐘獎網站</a></p>
        for Fun 2021 BY <a href="https://aotter.net" target="_blank">AOTTER INC.</a>
    </footer>

</body>

</html>